{
  "manifest_version": "0.4",
  "name": "rescuetime-mcp",
  "display_name": "MCP server for RescueTime productivity data",
  "version": "0.1.0",
  "description": "MCP server for RescueTime productivity data",
  "author": {
    "name": "adelaidasofia",
    "url": "https://github.com/adelaidasofia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adelaidasofia/rescuetime-mcp.git"
  },
  "homepage": "https://github.com/adelaidasofia/rescuetime-mcp",
  "documentation": "https://github.com/adelaidasofia/rescuetime-mcp#readme",
  "support": "https://github.com/adelaidasofia/rescuetime-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "fastmcp",
    "rescuetime"
  ],
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server.py"
      ],
      "env": {
        "RESCUETIME_API_KEY": "${user_config.rescuetime_api_key}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  },
  "user_config": {
    "rescuetime_api_key": {
      "type": "string",
      "title": "RescueTime API key",
      "description": "From rescuetime.com \u2192 Account \u2192 API",
      "required": true,
      "sensitive": true
    }
  }
}
